<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="FAP (Ficha de Abertura de Novos Produtos)" content="">
    <meta name="fchin@ph.imshealth.com" content="">

    <title>FAP</title>

    <!-- Bootstrap core CSS -->
    <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

      <script src="app.js"></script>

  </head>

  <body>
    <nav class="navbar navbar-default fixed-top" >
        <div class="container">
            <div class="navbar-header">
                <img src="images/iqvia-logo.png" class="logo" width="150" height="53" >
                FAP (Ficha de Abertura de Novos Produtos)
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div><!--/.navbar-header -->
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right" id="navbar_menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link"><span class="glyphicon glyphicon-list"></span> Transactions</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><span class="glyphicon glyphicon-user"></span> Users</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Account Name
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><span class="glyphicon glyphicon-cog"> </span> Update Account</a></li>
                            <li><a class="dropdown-item" href="#"><span class="glyphicon glyphicon-log-out"> </span> Logout</a></li>
                        </ul>
                    </li>
                </ul><!--/.navbar-right-->
            </div><!--/.nav-collapse -->
        </div><!-- /.container -->
    </nav><!--/.navbar-default -->

    <div class="container">
        <div class="row admin-landing-wrap">
            <div class="page-header">
                  <h1>Hi Cardo! <small>What do you want to do today?</small></h1>
            </div>
            <div class="action-menu col-sm-12">
                <div class="action-item-wrap col-sm-6">
                    <button type="button" class="action-item btn-outline-primary">
                        <div class="card-body">
                            <h3>BROWSE TRANSACTIONS</h3>
                            <p class="card-text">There is 1 transaction.</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted">Last updated 3 mins ago</small>
                        </div>
                    </button>
                </div>
                <div class="action-item-wrap col-sm-6">
                    <button type="button" class="action-item btn-outline-primary">
                        <div class="card-body">
                            <h3>MANAGE USERS</h3>
                            <p class="card-text">There is 1 user.</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted">Last updated 3 mins ago</small>
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </div><!-- /.container -->
  </body>
</html>
