<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="FAP (Ficha de Abertura de Novos Produtos)" content="">
    <meta name="fchin@ph.imshealth.com" content="">

    <title>FAP</title>

    <!-- Bootstrap core CSS -->
    <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

      <script src="app.js"></script>

  </head>

  <body>
    <nav class="navbar navbar-default top" >
        <div class="container">
            <div class="navbar-header">
                <img src="images/iqvia-logo.png" class="logo" width="150" height="53" >
                FAP (Ficha de Abertura de Novos Produtos)
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                </button>
            </div><!--/.navbar-header -->
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right" id="navbar_menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link"><span class="glyphicon glyphicon-list"></span> Transactions</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><span class="glyphicon glyphicon-user"></span> Users</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Account Name
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><span class="glyphicon glyphicon-cog"> </span> Update Account</a></li>
                            <li><a class="dropdown-item" href="#"><span class="glyphicon glyphicon-log-out"> </span> Logout</a></li>
                        </ul>
                    </li>
                </ul><!--/.navbar-right-->
            </div><!--/.nav-collapse -->
        </div><!-- /.container -->
    </nav><!--/.navbar-default -->

    <div class="row">
        <nav class="col-sm-2">
            <ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="205">
                <li><a href="#" id="farma">Farmacêutico</a></li>
                <li><a href="#" id="farma_e_ch">Farmacêutico e Consumer Health</a></li>
                <li><a href="#" id="ch">Consumer Health</a></li>
              </ul>
        </nav>
    </div>

    <div class="container">
        <form class="form-wrap" id="fap" action="#" method="post">
            <div class="row">
                <div class="col-sm-6 left-panel">
                    <div class="form-group farma" id="farmacêutico">
                        <div class="panel">
                            <div class="panel-body">
                                <label class="control-label col-sm-5">Informações Cadastrais</label>
                                <label class="control-label col-sm-7">Farmacêutico</label>
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5" for="farm_cod_ean">Código EAN</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="farm_cod_ean" name="FA Código EAN" required="required" placeholder="EAN.." disable="True">
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5" for="farm_nome_do_prod">Nome Do Produto</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="farm_nome_do_prod" name="FA Nome Do Produto" required="required" placeholder="Nome do Produto..">
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5" for="farm_marc">Marca/Família</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="farm_marc" name="FA Marca/Família" required="required" placeholder="Marca/Família..">
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5" for="farm_apre_comp">Apresentação completa</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="farm_apre_comp" name="FA Apresentação completa" required="required" placeholder="Apresentação completa..">
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5" for="farm_fabr">Fabricante</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="farm_fabr" name="FA Fabricante" required="required" placeholder="Fabricante..">
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5" for="farm_quem_come">Quem Comercializará</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="farm_quem_come" name="FA Quem Comercializará" required="required" placeholder="Quem Comercializará..">
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5" for="farm_prin_ativ">Princípio Ativo</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="farm_prin_ativ" name="FA Princípio Ativo" required="required" placeholder="Princípio Ativo..">
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5" for="farm_prec_list">Preço Lista (ICMS=18% ou 12%)</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="farm_prec_list" name="FA Preço Lista (ICMS=18% ou 12%)" required="required" placeholder="Preço Lista (ICMS=18% ou 12%)..">
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5" for="farm_unid_de_vend">Unidade de Venda</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="farm_unid_de_vend" name="FA Unidade de Venda" required="required" placeholder="Unidade de Venda..">
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5" for="farm_data_de_lanc">Data de Lançamento</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="date" id="farm_data_de_lanc" name="FA Data de Lançamento" required="required" >
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-5" for="farm_ct_suge">CT Sugerida (PMB)</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="farm_ct_suge" name="FA CT Sugerida (PMB)" placeholder="CT Sugerida..">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-5" for="farm_kit">Kit (S/N)</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="farm_kit" name="FA Kit (S/N)" placeholder="Kit (S/N)..">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-5" for="farm_deta_kit">Detalhamento Kit*</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="farm_deta_kit" name="FA Detalhamento Kit*" placeholder="Detalhamento Kit..">
                            </div>
                        </div>
                        <div class="form-group notes">
                            <label>
                                <small>*Para medicamentos genéricos considerar preço lista 12%.</small>
                                <small>*Para medicamentos, indicar o preço lista, princípio ativo, CT sugerida e anexar bula.</small>
                                <small>*No Detalhamento do Kit, por favor indique o produto principal do kit e detalhes do mesmo. Ex: Leve 2 Pague 1, 50% de desconto na segunda unidade.</small>
                            </label>
                        </div>
                    </div><!-- /.form-group.farma -->
                </div><!-- /.col-sm-6.left-panel -->
                <div class="col-sm-6 right-panel">
                    <div class="form-group marque">
                        <div class="panel">
                            <div class="panel-body">
                                <label class="control-label">Marque x</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-checkbox-control 1">
                                    <div class="checkbox required">
                                        <label class='control-label' for="marq_novo_prod">
                                            <input class="form-checkbox-input" type="checkbox" id="marq_novo_prod" value="Novo Produto" name="MX Novo Produto">
                                            Novo Produto
                                        </label>
                                    </div>
                                    <div class="checkbox required">
                                        <label class='control-label' for="marq_novo_apre">
                                            <input class="form-checkbox-input" type="checkbox" id="marq_novo_apre" value="Novo Apresentação" name="MX Nova Apresentação">
                                            Nova Apresentação
                                        </label>
                                    </div>
                                </div>
                                <div class="form-checkbox-control 2">
                                    <div class="checkbox required">
                                      <label class='control-label'>
                                        <input class="form-checkbox-input" type="checkbox" id="marq_etic_com_tarj" value="Ético - com tarja" name="MX Ético - com tarja" >
                                          Ético - com tarja
                                      </label>
                                    </div>
                                    <div class="checkbox required">
                                      <label class='control-label'>
                                        <input class="form-checkbox-input" type="checkbox" id="marq_popu_sem_tarj" value="Popular - sem tarja" name="MX Popular - sem tarja" >
                                          Popular - sem tarja
                                      </label>
                                    </div>
                                </div>
                                <div class="form-checkbox-control 3">
                                    <div class="checkbox required">
                                      <label class='control-label'>
                                        <input class="form-checkbox-input" type="checkbox" id="marq_refe" value="Referência" name="MX Referência" >
                                          Referência
                                      </label>
                                    </div>
                                    <div class="checkbox required">
                                      <label class='control-label'>
                                        <input class="form-checkbox-input" type="checkbox" id="marq_marc" value="Marca" name="MX Marca" >
                                          Marca
                                      </label>
                                    </div>
                                    <div class="checkbox required">
                                      <label class='control-label'>
                                        <input class="form-checkbox-input" type="checkbox" id="marq_simi" value="Similar" name="MX Similar" >
                                          Similar
                                      </label>
                                    </div>
                                    <div class="checkbox required">
                                      <label class='control-label'>
                                        <input class="form-checkbox-input" type="checkbox" id="marq_gene" value="Genérico" name="MX Genérico" >
                                          Genérico
                                      </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <label class="control-label" for="marq_canal">Canal a ser distribuido:</label>
                                <div class="form-checkbox-control 4" id="marq_canal">
                                    <div class="checkbox required" >
                                      <label class='control-label'>
                                        <input class="form-checkbox-input" type="checkbox" id="marq_farm" value="Farmácia" name="MX Farmácia" >
                                          Farmácia
                                      </label>
                                    </div>
                                    <div class="checkbox required">
                                      <label class='control-label'>
                                        <input class="form-checkbox-input" type="checkbox" id="marq_hosp" value="Hospitalar" name="MX Hospitalar" >
                                          Hospitalar
                                      </label>
                                    </div>
                                </div>
                                <label class="control-label" for="marq_pert">Pertence a lista:</label>
                                <div class="form-checkbox-control 5" id="marq_pert">
                                    <div class="checkbox required">
                                      <label class='control-label'>
                                        <input class="form-checkbox-input" type="checkbox" id="marq_posi" value="Positiva" name="MX Positiva" >
                                          Positiva
                                      </label>
                                    </div>
                                    <div class="checkbox required">
                                      <label class='control-label'>
                                        <input class="form-checkbox-input" type="checkbox" id="marq_nega" value="Negativa" name="MX Negativa" >
                                          Negativa
                                      </label>
                                    </div>
                                    <div class="checkbox required">
                                      <label class='control-label'>
                                        <input class="form-checkbox-input" type="checkbox" id="marq_neut" value="Neutra" name="MX Neutra" >
                                          Neutra
                                      </label>
                                    </div>
                                </div>
                                <div class="form-checkbox-control 6">
                                    <div class="checkbox">
                                      <label>
                                        <input type="checkbox" id="marq_pate" value="Patenteado" name="MX Patenteado" >
                                          Patenteado
                                      </label>
                                    </div>
                                    <!--<div class="checkbox">-->
                                      <!--<label>-->
                                        <!--<input type="checkbox" id="marq_data_pate" value="Data de vencimento da patente" name="MX Data de vencimento da patente" > Data de vencimento da patente-->
                                      <!--</label>-->
                                    <!--</div>-->
                                    <div class="checkbox">
                                        <label class="control-label" for="marq_data_pate">Data de vencimento da patente</label>
                                        <div>
                                            <input class="form-control" type="date" id="marq_data_pate" name="MX Data de vencimento da patente"  >
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3" for="marq_regi_anvi">Registro ANVISA</label>
                                    <div class="col-sm-9">
                                        <input class="form-control" type="text" id="marq_regi_anvi" name="MX Registro ANVISA" placeholder="Registro ANVISA..">
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.form-group -->
                    </div><!-- /.form-group.marque -->
                </div><!-- /.col-sm-6.right-panel -->
            </div><!-- /.row -->
            <div class="row">
                <div class="col-sm-6 left2-panel">
                    <div class="form-group con_health" id="cons_health">
                        <div class="panel">
                            <div class="panel-body">
                                <label class="control-label col-sm-5">Informações Cadastrais</label>
                                <label class="control-label col-sm-7">Consumer Health</label>
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5" for="cons_códi_ean">Código EAN</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="cons_códi_ean" name="CH Código EAN" required="required" placeholder="EAN..">
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5" for="cons_nome_do_prod">Nome Do Produto</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="cons_nome_do_prod" name="CH Nome Do Produto" required="required" placeholder="Nome do Produto..">
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5" for="cons_marc_fami">Marca/Família</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="cons_marc_fami" name="CH Marca/Família" required="required" placeholder="Marca/Família..">
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5" for="cons_apre_comp">Apresentação completa</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="cons_apre_comp" name="CH Apresentação completa" required="required" placeholder="Apresentação completa..">
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5" for="cons_fabr">Fabricante</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="cons_fabr" name="CH Fabricante" required="required" placeholder="Fabricante..">
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5" for="cons_quem_come">Quem Comercializará</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="cons_quem_come" name="CH Quem Comercializará" required="required" placeholder="Quem Comercializará..">
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5" for="cons_prin_ativ">Princípio Ativo</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="cons_prin_ativ" name="CH Princípio Ativo" required="required" placeholder="Princípio Ativo..">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-5" for="cons_prec_list">Preço Lista (ICMS=18% ou 12%)</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="cons_prec_list" name="CH Preço Lista" placeholder="Preço Lista (ICMS=18% ou 12%)..">
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5" for="cons_preç_suge">Preço Sugerido*</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="cons_preç_suge" name="CH Preço Sugerido" required="required" placeholder="R$">
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5" for="cons_unid_de_vend">Unidade de Venda</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="cons_unid_de_vend" name="CH Unidade de Venda" required="required" placeholder="Unidade de Venda..">
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5" for="cons_data_de_lanc">Data de Lançamento</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="date" id="cons_data_de_lanc" name="CH Data de Lançamento" required="required" >
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-5" for="cons_cate_suge">Categoria Sugerida (CH)</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="cons_cate_suge" name="CH Categoria Sugerida (CH)" placeholder="Categoria Sugerida..">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-5" for="cons_kit">Kit (S/N)</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="cons_kit" name="CH Kit (S/N)" placeholder="Dit..">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-5" for="cons_deta_kit">Detalhamento Kit*</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="cons_deta_kit" name="CH Detalhamento Kit" placeholder="Detalhamento Kit..">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-5" for="cons_cate">CATEGORIA</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="cons_cate" name="CH CATEGORIA" placeholder="Categoria..">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-5" for="cons_marc">MARCA</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="cons_marc" name="CH MARCA" placeholder="Marca..">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-5" for="cons_subm">SUBMARCA</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="cons_subm" name="CH SUBMARCA" placeholder="Submarca..">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-5" for="cons_text">TEXTURA</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="cons_text" name="CH TEXTURA" placeholder="Textura..">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-5" for="cons_sub_extu">SUB EXTURA</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="cons_sub_extu" name="CH SUB EXTURA" placeholder="Sub Textura..">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-5" for="cons_uso">USO</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="cons_uso" name="CH USO" placeholder="Uso..">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-5" for="cons_sub_uso">SUB USO</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="cons_sub_uso" name="CH SUB USO" placeholder="Sub Uso..">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-5" for="cons_segm">SEGMENTO</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="cons_segm" name="CH SEGMENTO" placeholder="Segmento..">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-5" for="cons_vers">VERSÃO</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="cons_vers" name="CH VERSÃO" placeholder="Versão..">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-5" for="cons_sub_vers">SUB VERSÃO</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="cons_sub_vers" name="CH SUB VERSÃO" placeholder="Sub Versão..">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-5" for="cons_fem_masc">FEM / MASC</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="cons_fem_masc" name="CH FEM / MASC" placeholder="Fem / Masc..">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-5" for="cons_tipo_do_prod">TIPO DO PRODUTO</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="cons_tipo_do_prod" name="CH TIPO DO PRODUTO" placeholder="Tipo do Produto..">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-5" for="cons_pele">PELE</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="cons_pele" name="CH PELE" placeholder="Pele..">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-5" for="cons_emba_apli">EMBALAGEM / APLICADOR</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="cons_emba_apli" name="CH EMBALAGEM / APLICADOR" placeholder="Embalagem / Aplicador..">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-5" for="cons_tama_da_emba">TAMANHO DA EMBALAGEM</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="cons_tama_da_emba" name="CH TAMANHO DA EMBALAGEM" placeholder="Tamanho da Embalagen..">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-5" for="cons_fps">FPS</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="cons_fps" name="CH FPS" placeholder="PFS..">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-5" for="cons_diur_notu">DIURNO / NOTURNO</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="cons_diur_notu" name="CH DIURNO / NOTURNO" placeholder="Diurno / Noturno..">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-5" for="cons_conc">CONCENTRAÇÃO</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="cons_conc" name="CH CONCENTRAÇÃO" placeholder="concentração..">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-5" for="cons_bkas">BEBE / KIDS / ADULTO / SENIOR</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="cons_bkas" name="CH BEBE / KIDS / ADULTO / SENIOR" placeholder="Bebe / Kids / Adulto / Senior..">
                            </div>
                        </div>
                        <div class="form-group notes">
                            <label>
                                <small>*Para OTCs e produtos de higiene, beleza e nutrição, indicar o preço sugerido ao consumidor e categoria sugerida.</small>
                                <small>*Para cadastro de mais de 1 apresentação.</small>
                            </label>
                        </div>
                    </div><!-- /.form-group.con_health -->
                </div><!-- /.col-sm-6.left2-panel -->
                <div class="col-sm-6 right2-panel">
                    <div class="form-group prod_img" id="prod_img_group">
                        <div class="panel">
                            <div class="panel-body">
                                <label>Carregar Imagem do Produto</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="thumbnail">
                                <img id="product_image" src="images/Chrysanthemum.jpg" class="img-responsive" alt="Responsive Image">
                            </div>
                        </div>
                        <div class="form-group upload">
                            <div class="input-group">
                                <span class="input-group-btn">
                                    <span class="btn btn-primary btn-file">
                                        Enviar Imagem... <input type="file" id="img_inp">
                                    </span>
                                </span>
                                <input type="text" class="form-control" readonly>
                            </div>
                        </div>
                    </div><!-- /.form-group.prod-img -->
                </div><!-- /.col-sm-6 .right2-panel -->
            </div> <!-- /.row -->
            <div class="row">
                <table class="table">
                    <thead class="text-center">
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th>Preço Sugerido</th>
                            <th>Preço Lista</th>
                        </tr>
                        <tr>
                            <th>Código de Barras</th>
                            <th>Dosagem/Forma da apresentação</th>
                            <th>Descrição Completa</th>
                            <th>Unidade de Venda</th>
                            <th>ANVISA - Registro</th>
                            <th>CT/NEC</th>
                            <th><input type="text" class="form-control" id="prec_suge" ></th>
                            <th><input type="text" class="form-control" id="prec_lista" value="18%"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="text" class="form-control" id="c_d_bar1" ></td>
                            <td><input type="text" class="form-control" id="dosg1" ></td>
                            <td><input type="text" class="form-control" id="desc1" ></td>
                            <td><input type="text" class="form-control" id="unid1" ></td>
                            <td><input type="text" class="form-control" id="anvi1" ></td>
                            <td><input type="text" class="form-control" id="ct_nec1" ></td>
                            <td>
                                <div class="form-inline">
                                    <label class="control-label" for="prec_suge1">R$</label>
                                    <input class="form-control" type="text" id="prec_suge1">
                                </div>
                            </td>
                            <td>
                                <div class="form-inline">
                                    <label class="control-label" for="prec_list1">R$</label>
                                    <input class="form-control" type="text" id="prec_list1">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="text" class="form-control" id="c_d_bar2" ></td>
                            <td><input type="text" class="form-control" id="dosg2" ></td>
                            <td><input type="text" class="form-control" id="desc2" ></td>
                            <td><input type="text" class="form-control" id="unid2" ></td>
                            <td><input type="text" class="form-control" id="anvi2" ></td>
                            <td><input type="text" class="form-control" id="ct_nec2" ></td>
                            <td>
                                <div class="form-inline">
                                    <label class="control-label" for="prec_suge2">R$</label>
                                    <input class="form-control" type="text" id="prec_suge2">
                                </div>
                            </td>
                            <td>
                                <div class="form-inline">
                                    <label class="control-label" for="prec_list2">R$</label>
                                    <input class="form-control" type="text" id="prec_list2">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="text" class="form-control" id="c_d_bar3" ></td>
                            <td><input type="text" class="form-control" id="dosg3" ></td>
                            <td><input type="text" class="form-control" id="desc3" ></td>
                            <td><input type="text" class="form-control" id="unid3" ></td>
                            <td><input type="text" class="form-control" id="anvi3" ></td>
                            <td><input type="text" class="form-control" id="ct_nec3" ></td>
                            <td>
                                <div class="form-inline">
                                    <label class="control-label" for="prec_suge3">R$</label>
                                    <input class="form-control" type="text" id="prec_suge3">
                                </div>
                            </td>
                            <td>
                                <div class="form-inline">
                                    <label class="control-label" for="prec_list3">R$</label>
                                    <input class="form-control" type="text" id="prec_list3">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="text" class="form-control" id="c_d_bar4" ></td>
                            <td><input type="text" class="form-control" id="dosg4" ></td>
                            <td><input type="text" class="form-control" id="desc4" ></td>
                            <td><input type="text" class="form-control" id="unid4" ></td>
                            <td><input type="text" class="form-control" id="anvi4" ></td>
                            <td><input type="text" class="form-control" id="ct_nec4" ></td>
                            <td>
                                <div class="form-inline">
                                    <label class="control-label" for="prec_suge4">R$</label>
                                    <input class="form-control" type="text" id="prec_suge4">
                                </div>
                            </td>
                            <td>
                                <div class="form-inline">
                                    <label class="control-label" for="prec_list4">R$</label>
                                    <input class="form-control" type="text" id="prec_list4">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="text" class="form-control" id="c_d_bar5" ></td>
                            <td><input type="text" class="form-control" id="dosg5" ></td>
                            <td><input type="text" class="form-control" id="desc5" ></td>
                            <td><input type="text" class="form-control" id="unid5" ></td>
                            <td><input type="text" class="form-control" id="anvi5" ></td>
                            <td><input type="text" class="form-control" id="ct_nec5" ></td>
                            <td>
                                <div class="form-inline">
                                    <label class="control-label" for="prec_suge5">R$</label>
                                    <input class="form-control" type="text" id="prec_suge5">
                                </div>
                            </td>
                            <td>
                                <div class="form-inline">
                                    <label class="control-label" for="prec_list5">R$</label>
                                    <input class="form-control" type="text" id="prec_list5">
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table><!-- /.table.table-bordered -->
            </div><!-- /.row -->
            <input type="submit" class="btn btn-primary btn-lg btn-block" id="submit">
        </form><!-- /.fap-page -->
    </div><!-- /.container -->
  </body>
</html>
