<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="FAP (Ficha de Abertura de Novos Produtos)" content="">
    <meta name="fchin@ph.imshealth.com" content="">

    <title>FAP</title>

    <!-- Bootstrap core CSS -->
    <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

      <script src="app.js"></script>

  </head>

  <body>
    <nav class="navbar navbar-default fixed-top" >
        <div class="container">
            <div class="navbar-header">
                <img src="images/iqvia-logo.png" class="logo" width="150" height="53" >
                FAP (Ficha de Abertura de Novos Produtos)
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                </button>
            </div><!--/.navbar-header -->
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right" id="navbar_menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link"><span class="glyphicon glyphicon-list"></span> Transactions</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><span class="glyphicon glyphicon-user"></span> Users</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Account Name
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><span class="glyphicon glyphicon-cog"> </span> Update Account</a></li>
                            <li><a class="dropdown-item" href="#"><span class="glyphicon glyphicon-log-out"> </span> Logout</a></li>
                        </ul>
                    </li>
                </ul><!--/.navbar-right-->
            </div><!--/.nav-collapse -->
        </div><!-- /.container -->
    </nav><!--/.navbar-default -->

    <div class="container">
        <div class="account-settings">
            <form method='POST'>
                <div class="panel">
                    <div class="panel-body">
                        <label class="control-label">ACCOUNT INFORMATION</label>
                    </div>
                </div>
                <div class='form-group col-sm-12'>
                    <input type='text' class='form-control' id="l_name" name='last_name' />
                </div>
                <div class='form-group col-sm-12'>
                    <input type='text' class='form-control' id="f_name" name='first_name' />
                </div>
                <div class='form-group col-sm-12'>
                    <input type='text' class='form-control' id="email" name='email' />
                </div>
                <div class='form-group col-sm-12'>
                    <input type='text' class='form-control' id="uname" name='username' />
                </div>
                <div class='form-group col-sm-12'>
                    <input type='password' class='form-control' id="pword" name='password' />
                </div>
                <div class="form-group col-sm-12">
                    <button type='button' class='btn btn-info'>Update</button>
                </div>
                <div class="clearfix"></div>
            </form>
        </div>
    </div><!-- /.container -->
  </body>
</html>
