<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="FAP (Ficha de Abertura de Novos Produtos)" content="">
    <meta name="fchin@ph.imshealth.com" content="">

    <title>FAP</title>

    <!-- Bootstrap core CSS -->
    <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

      <script src="app.js"></script>

  </head>

  <body>
    <nav class="navbar navbar-default fixed-top" >
        <div class="container">
            <div class="navbar-header">
                <img src="images/iqvia-logo.png" class="logo" width="150" height="53" >
                FAP (Ficha de Abertura de Novos Produtos)
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                </button>
            </div><!--/.navbar-header -->
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right" id="navbar_menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link"><span class="glyphicon glyphicon-list"></span> Transactions</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><span class="glyphicon glyphicon-user"></span> Users</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Account Name
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><span class="glyphicon glyphicon-cog"> </span> Update Account</a></li>
                            <li><a class="dropdown-item" href="#"><span class="glyphicon glyphicon-log-out"> </span> Logout</a></li>
                        </ul>
                    </li>
                </ul><!--/.navbar-right-->
            </div><!--/.nav-collapse -->
        </div><!-- /.container -->
    </nav><!--/.navbar-default -->

    <div class="container">
        <div class="row browse-wrap">
            <div class="search-input">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2"></div>
                <div class="clearfix"></div>
            </div>

            <div class="alert alert-info">
                <div class="alert-msg">
                    You have
                    <span class="text-primary">
                        <strong>4 transactions.</strong>
                    </span>
                </div>
            </div>

            <ul class="list-group search-results">
                <button type="button" class="list-group-item list-group-item-action" >
                    <div class="">
                        <h4>TRANS. 00000001</h4>
                        <small class="text-muted">10/30/18</small>
                    </div>

                    <span class="label label-primary mb-1">New</span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempus enim ut interdum condimentum.
                </button>
                <!--<li class="media">-->
                    <!--<div class="media-left">-->
                        <!--<a href="#">-->
                            <!--&lt;!&ndash;<img class="media-object" src="images/sample-logo.png" hidden>&ndash;&gt;-->
                        <!--</a>-->
                    <!--</div>-->
                    <!--<div class="media-body">-->
                        <!--<div class="h4 media-heading"><a href="#">TRANS. 00000002</a></div>-->
                        <!--Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempus enim ut interdum condimentum.-->
                    <!--</div>-->
                    <!--<div class="media-right">-->
                        <!--<div class="status">-->
                            <!--<span class="label label-success">Accepted</span>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</li>-->
            </ul>
        </div>
    </div><!-- /.container -->
  </body>
</html>
