<!DOCTYPE html>
<html lang="en">
    <nav class="navbar navbar-default1 top" >
    <div class="navbar-header">
                <img src="images/iqvia-logo-color.svg" class="logo" width="200" height="60" >
        <b>FAP (Ficha de Abertura de Novos Produtos)</b>
    </div>
    </nav>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="FAP (Ficha de Abertura de Novos Produtos)" content="">
    <meta name="fchin@ph.imshealth.com" content="">

    <title>FAP</title>

    <!-- Bootstrap core CSS -->
    <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

      <script src="app.js"></script>

  </head>

  <body>
    <div class="container">
        <div class="login">
            <form method="GET" action="http://example.com/form-submit.php">
                <div class="panel">
                    <div class="panel-body">
                        <label class="control-label">SIGN UP</label>
                    </div>
                </div>
                <div class='form-group col-sm-12' required="required">
                    <input type='text' class='form-control' name='username' placeholder='Username' required="required"/>
                </div>
                <div class='form-group col-sm-12' required="required">
                    <input type='password' class='form-control' name='password' placeholder='Password' required="required"/>
                </div>
                <div class="form-group col-sm-12">
                    <button type='submit' class='btn btn-primary btn-block' value="Submit">Log in</button>
                </div>
                <div class="clearfix" hidden>
                    <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>
                    <a href="#" class="pull-right">Forgot Password?</a>
                </div>
            </form>
            <p>
                <a href="#">
                    Create an Account
                </a>
            </p>
        </div>
    </div><!-- /.container -->
  </body>
</html>
