html, body {
	/*background: rgba(255, 255, 255, 0.7) repeat #ffffff;*/
    background: rgba(87,158,224,1);
    background: -moz-radial-gradient(center, ellipse cover, rgba(87,158,224,1) 0%, rgba(87,158,224,1) 0%, rgba(2,27,92,1) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(87,158,224,1)), color-stop(0%, rgba(87,158,224,1)), color-stop(100%, rgba(2,27,92,1)));
    background: -webkit-radial-gradient(center, ellipse cover, rgba(87,158,224,1) 0%, rgba(87,158,224,1) 0%, rgba(2,27,92,1) 100%);
    background: -o-radial-gradient(center, ellipse cover, rgba(87,158,224,1) 0%, rgba(87,158,224,1) 0%, rgba(2,27,92,1) 100%);
    background: -ms-radial-gradient(center, ellipse cover, rgba(87,158,224,1) 0%, rgba(87,158,224,1) 0%, rgba(2,27,92,1) 100%);
    background: radial-gradient(ellipse at center, rgba(87,158,224,1) 0%, rgba(87,158,224,1) 0%, rgba(2,27,92,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#579ee0', endColorstr='#021b5c', GradientType=1 );
    background-repeat: no-repeat;
    background-attachment: fixed;
	width: auto;
	height: 100%;
	max-height: auto;
}
.no-padding {
	padding: 0 !important;
}
.no-margin {
	margin: 0 !important;
}


/*********BOOTSTRAP OVERRIDE********/
/***********************************/
.navbar.navbar-default1 {
    background: rgba(255,255,255,1);
    background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
    background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 );
    border: 0 none;
    border-radius: 0px;
	font-family: 'Quattrocento Sans', sans-serif;
    font-size: 18px;
}

.navbar.navbar-default {
    background-color: rgba(255, 255, 255, 0.7);
    border: 0 none;
    border-radius: 0px;
	font-family: 'Quattrocento Sans', sans-serif;
    font-size: 18px;
}
.navbar-default .navbar-nav > li > a {
	color: #118BDF;
}
.navbar-default .navbar-header > div > a {
    color: rgba(15, 15, 15);
}
.navbar-default .navbar-nav > li > a:hover {
	color: #000000;
	border-bottom: 2px solid #118BDF;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > .selected > a:hover {
	color: #000000;
	border-bottom: 2px solid #118BDF;
	background-color: transparent;
}

.navbar-default .navbar-nav > .selected {
    color: #000000;
	border-bottom: 2px solid #118BDF;
	background-color: rgba( 255,255, 255, 0.5);
}


/*********HOME PAGE**********/
/*******************************/

.admin-landing-wrap {
    margin: 10px 0px;
    padding: 0px;
}

.admin-landing-wrap .page-header h1{
    color: rgb(233, 242, 249);
}

.admin-landing-wrap .page-header small{
    color: rgba(233, 242, 249, .5);
}

.admin-landing-wrap .action-menu {
    margin: 30px 0px;
    padding: 0px;
}

.admin-landing-wrap .action-menu .action-item-wrap{
    padding-left: auto;
    padding-right: auto;
    text-align: center;
}

.admin-landing-wrap .action-menu .action-item {
    background-color: rgb( 233, 242, 249);
    border: 0px;
    color: #0061d5;
    padding: 10px 10px;
    height: 100%;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}


/***********FORM PAGE***********/
/*******************************/

.form-wrap {
	/*background-color: #fff;
    border: 1px solid #e2e2e2;
    border-radius: 5px;
    box-shadow: 1px 1px 3px #e4e4e4;*/
    margin: 10px 0px;
    padding: 10px;
}

.form-wrap .row{
    margin: 10px 0;
    padding: 1px;
}

.form-wrap {
    color: #ffffff;
}


.form-wrap .left-panel .form-group.farma {
    background-color: rgba( 255,255, 255, 0.1); /* transparent white */
    border-radius: 10px;
    color: white;
    display: inline-block;
    padding: 0px;
}

.form-wrap .left-panel .form-group.farma .panel{
    background-color: rgba(68, 84, 106, 1);
    border-bottom-radius: 0px;
}

.form-wrap .left-panel .form-group.farma .panel label {
    display: block;
    color: #ffffff;
    text-align: center;
    line-height: 100%;
    font-size: 1em;
}

.form-wrap .left-panel .form-group.farma .form-group {
    padding: 0px;
    margin-bottom: 5px;
}

.form-wrap .left-panel .form-group.farma .form-group label {
    color: #ffffff;
    text-align: left;
    line-height: 150%;
    font-size: .85em;
    float: left;
    margin-bottom: 3px;
}

.form-wrap .left-panel .form-group.farma .form-group input {
    line-height: 150%;
    font-size: .85em;
    width: 100%;
    float: left;
    margin-bottom: 3px;
}

/*.form-wrap .left-panel .form-group.farma  .form-group input:required {
    border-color: red !important;
}*/

.form-wrap .left-panel .form-group.farma .form-group.required .control-label.col-sm-5:before {
    content: "*";
    color: red;
}

.form-wrap .left-panel .form-group.farma .form-group.notes small {
    display: block;
    color: #ffffff;
    margin: 5px;
}

.form-wrap .right-panel .form-group.marque {
    background-color: rgba( 255,255, 255, 0.1); /* transparent white */
    border-radius: 10px;
    color: white;
    display: inline-block;
    padding: 0px;
}

.form-wrap .right-panel .form-group.marque .panel{
    background-color: rgba(128, 128, 128, 1);
}

.form-wrap .right-panel .form-group.marque .panel .control-label {
    color: #ffffff;
    display: block;
    text-align: center;
    line-height: 100%;
    font-size: 1em;
}

.form-wrap .right-panel .form-group.marque .row .col-sm-6 .form-checkbox-control{
    background-color: rgba(32, 55, 100, 1);
	color: #ffffff;
    padding: 5px;
    margin-bottom: 30px;
}

.form-wrap .right-panel .form-group.marque .row .col-sm-6 .control-label{
	color: #ffffff;
	text-align: left;
    line-height: 150%;
    font-size: .85em;
}

.form-wrap .right-panel .form-group.marque .row .col-sm-6 .form-group label{
    color: #ffffff;
    text-align: left;
    line-height: 150%;
    font-size: .85em;
    float: left;
}

.form-wrap .right-panel .form-group.marque .row .col-sm-6 .form-group input{
    text-align: left;
    line-height: 150%;
    font-size: .85em;
    float: left;
    width: 100%;
}

.form-wrap .right-panel .form-group.marque .row .checkbox.required .control-label:after {
    content: "*";
    color: red;
}

.form-wrap .left2-panel .form-group.con_health {
    background-color: rgba( 255,255, 255, 0.1); /* transparent white */
    border-radius: 10px;
    color: white;
    display: inline-block;
    padding: 0px;
}

.form-wrap .left2-panel .form-group.con_health .panel{
    background-color: rgba(68, 84, 106, 1);
    border-bottom-radius: 0px;
}

.form-wrap .left2-panel .form-group.con_health .panel label {
    display: block;
    color: #ffffff;
    text-align: center;
    line-height: 100%;
    font-size: 1em;
}

.form-wrap .left2-panel .form-group.con_health .form-group {
    padding: 0px;
    margin: 5px;
}

.form-wrap .left2-panel .form-group.con_health .form-group label {
    color: #ffffff;
    text-align: left;
    line-height: 150%;
    font-size: .85em;
    float: left;
}

.form-wrap .left2-panel .form-group.con_health .form-group input {
    line-height: 150%;
    font-size: .85em;
    width: 100%;
    float: left;
    margin-bottom: 3px;
}

.form-wrap .left2-panel .form-group.con_health .form-group.required .control-label.col-sm-5:before {
    content: "*";
    color: red;
}

.form-wrap .left2-panel .form-group.con_health .form-group.notes small {
    display: block;
    color: #ffffff;
    margin: 5px;
}

.form-wrap .right2-panel .form-group.prod_img {
    background-color: rgba( 255,255, 255, 0.1); /* transparent white */
    border-radius: 10px;
    color: white;
    display: inline-block;
    width: 100%;
    padding: 0px;
    margin: 0px;
}

.form-wrap .right2-panel .form-group.prod_img .panel{
    background-color: rgba(68, 84, 106, 1);
    border-bottom-radius: 0px;
    padding: 0px;
    margin: 0px;
}

.form-wrap .right2-panel .form-group.prod_img .panel label {
    display: block;
    color: #ffffff;
    text-align: center;
    line-height: 100%;
    font-size: 1em;
}

.form-wrap .right2-panel .form-group.prod_img .form-group .thumbnail{
    padding: 0px;
    margin: 0px;
    border: 0 None;
    border-radius: 0px;
}

.form-wrap .right2-panel .form-group.prod_img .form-group.upload{
    margin-bottom: 15px;
}

.form-wrap .right2-panel .form-group.prod_img .btn-file {
    position: relative;
    overflow: hidden;
}

.form-wrap .right2-panel .form-group.prod_img .btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.form-wrap .table{
    background-color: rgba( 255,255, 255, 0.1); /* transparent white */
    border-radius: 10px;
    color: white;
    display: inline-block;
    padding: 0px;
    margin: 0px;
}

.form-wrap .table .text-center{
    background-color: rgba(68, 84, 106, 1);
    border-bottom-radius: 0px;
    padding: 0px;
    margin: 0px;
	text-align: center;
    line-height: 150%;
    font-size: 1em;
}

.form-wrap .table .text-center th{
    color: #ffffff;
	text-align: center;
    line-height: 150%;
    font-size: .85em;
}

.form-wrap .table .form-inline label{
    display: block;
    color: #ffffff;
    text-align: center;
    line-height: 150%;
    font-size: .85em;
    float: left;
}

.form-wrap .table .form-inline input {
    line-height: 150%;
    font-size: .85em;
    width: 80%;
    float: right;
}

.form-wrap .table .form-inline{
    padding: 0px;
    margin: 5px;
}


/***********LOGIN PAGE**********/
/*******************************/

.login {
    position: relative;
    background-color: rgba( 255,255, 255, 0.1); /* transparent white */
    border-radius: 10px;
    color: white;
    display: block;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    padding: 0px;
    padding-bottom: 10px;
    text-align: center;
    -webkit-box-shadow: 10px 10px 5px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px -3px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px -3px rgba(0,0,0,0.75);
}

.login .panel{
    background-color: rgba(68, 84, 106, 1);
}

.login .panel .control-label {
    color: white;
    display: block;
    text-align: center;
    line-height: 100%;
    font-size: 1em;
}

.login button {
	margin: 0 auto;
}

.login a {
	color: white;
}


/***********SIGNUP PAGE*********/
/*******************************/

.signup {
    position: relative;
    background-color: rgba( 255,255, 255, 0.1); /* transparent white */
    border-radius: 10px;
    color: white;
    display: block;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    padding: 0px;
    padding-bottom: 10px;
    text-align: center;
}

.signup button {
	margin: 0 auto;
}

.signup .panel{
    background-color: rgba(68, 84, 106, 1);
}

.signup .panel .control-label {
    color: #ffffff;
    display: block;
    text-align: center;
    line-height: 100%;
    font-size: 1em;
}


/***********BROWSE PAGE*********/
/*******************************/

.browse-wrap {
    position: relative;
    margin: 30px 80px;
    padding: 10px;
    text-align: center;
}

.browse-wrap .search-input {
    margin-bottom: 10px;
}

.browse-wrap .alert-info {
    margin-bottom: 10px;
}

/*.browse-wrap ul.search-results {
	list-style: none;
	padding: 0;
}

.browse-wrap ul.search-results li.list-group-item {
	background-color: #fff;
    border: 1px solid #e2e2e2;
    border-radius: 5px;
    padding: 20px;
	margin-top: 5px;
	margin-bottom: 5px;
}

.browse-wrap ul.search-results .list-group-item .status {
	height: 35px;
    padding: 5px;
    text-align: center;
}*/


/***********USERS PAGE**********/
/*******************************/

.users-wrap {
    position: relative;
    margin: 30px 80px;
    padding: 10px;
    text-align: center;
}

.users-wrap .search-input {
    margin-bottom: 10px;
}

.users-wrap .search-input .input-group{
    border-radius: 2px;
}

.users-wrap .search-input .input-group input{
    border-radius: 2px;
}

.users-wrap .search-input .input-group button{
    border-radius: 2px;
}

.users-wrap .search-input .user-add button{
    background-color: rgb ( 233, 242, 249);
    border: 0px;
    border-radius: 2px;
    color: #0061d5;
}

.users-wrap .alert-info {
    margin-bottom: 10px;
    border-radius: 2px;
}

.users-wrap ul.search-results {
	list-style: none;
	padding: 0;
}

.users-wrap ul.search-results li.media {
	background-color: #fff;
    border: 1px solid #e2e2e2;
    border-radius: 2px;
    padding: 20px;
	margin: 3px 0px;
	text-align: left;
}

.users-wrap ul.search-results .media-object {
	height: 50px;
	width: auto;
}

.users-wrap ul.search-results .media-right .user-action {
	width: 50px;
	height: 50px;
    padding: 10px 0px;
    background-color: #fff;
    color: #0061d5;
}

.users-wrap ul.search-results .media-right .user-action button{
    border: 0px;
    background-color: #fff;
    color: #0061d5;
}

/*********ACCOUNT PAGE**********/
/*******************************/

.account-settings {
    position: relative;
    background-color: rgba( 255,255, 255, 0.1); /* transparent white */
    border-radius: 10px;
    color: white;
    display: block;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    padding: 0px;
    padding-bottom: 10px;
    text-align: center;
}

.account-settings button {
	margin: 0 auto;
}

.account-settings .panel{
    background-color: rgba(68, 84, 106, 1);
}

.account-settings .panel .control-label {
    color: #ffffff;
    display: block;
    text-align: center;
    line-height: 100%;
    font-size: 1em;
}
