{% extends 'test.html' %}

{% block content %}
    <li class="active">
    <div class="container">
        <form class="post-form" enctype="multipart/form-data">
        {% csrf_token %}
            <div class="row">
                <div class="col-sm-6 left-panel">
                    <div class="form-group farma" id="farmacêutico">
                        <div class="panel">
                            <div class="panel-body">
                                <label class="control-label col-sm-5">Informações Cadastrais</label>
                                <label class="control-label col-sm-7">Farmacêutico</label>
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5">Código EAN</label>
                            <div class="col-sm-7">
                                {{ data.canal_a_ser_distribuido }}
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5">Nome do Produto</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="id_f_nome_de_produto" name="f_nome_de_produto" maxlength="100" required="required" placeholder="Nome do Produto..">
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5">Marca/Família</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="id_f_marca_familia" name="f_marca_familia" maxlength="100" required="required" placeholder="Marca/Família..">
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5">Apresentação completa</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="id_f_apresentacao_completa" name="f_apresentacao_completa" maxlength="100" required="required" placeholder="Apresentação completa..">
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5">{{ form.f_fabricante.label_tag }}</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="id_f_fabricante" name="f_fabricante" maxlength="100" required="required" placeholder="Fabricante..">
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5">Quem Comercializará</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="id_f_quem_comercializara" name="f_quem_comercializara" maxlength="100" required="required" placeholder="Quem Comercializará..">
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5">Princípio Ativo</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="id_f_principio_ativo" name="f_principio_ativo" maxlength="100" required="required" placeholder="Princípio Ativo..">
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5">Preço Lista (ICMS=18% ou 12%)</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="number" id="id_f_preco_lista" name="f_preco_lista" max_digits=19 required="required" placeholder="Preço Lista (ICMS=18% ou 12%)..">
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5">Unidade de Venda</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="id_f_unidade_de_venda" name="f_unidade_de_venda" maxlength="100" required="required" placeholder="Unidade de Venda..">
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5">Data de Lançamento</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="date" id="id_f_data_de_lancamento" name="f_data_de_lancamento" maxlength="100" required="required" >
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-5">CT Sugerida (PMB)</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="id_f_ct_sugerida" name="f_ct_sugerida" maxlength="100" placeholder="CT Sugerida.." required="required">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-5">Kit (S/N)</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="id_f_kit" name="f_kit" maxlength="100" placeholder="Kit (S/N).." required="required">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-5">Detalhamento Kit*</label>
                            <div class="col-sm-7">
                                <input class="form-control" type="text" id="id_f_detalhamento_kit" name="f_detalhamento_kit" maxlength="100" placeholder="Detalhamento Kit.." required="required">
                            </div>
                        </div>
                        <div class="form-group notes">
                            <label>
                                <small>*Para medicamentos genéricos considerar preço lista 12%.</small>
                                <small>*Para medicamentos, indicar o preço lista, princípio ativo, CT sugerida e anexar bula.</small>
                                <small>*No Detalhamento do Kit, por favor indique o produto principal do kit e detalhes do mesmo. Ex: Leve 2 Pague 1, 50% de desconto na segunda unidade.</small>
                            </label>
                        </div>
                    </div><!-- /.form-group.farma -->
                </div><!-- /.col-sm-6.left-panel -->
                <div class="col-sm-6 right-panel">
                    <div class="form-group marque">
                        <div class="panel">
                            <div class="panel-body">
                                <label class="control-label">Marque x</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-checkbox-control 1">
                                    <div class="checkbox required">
                                        <label class='control-label' for="id_nova_nova">
                                            <input class="form-checkbox-input" type="radio" id="id_nova_nova" value="nov_pro" name="novo_nova">
                                            Novo Produto
                                        </label>
                                    </div>
                                    <div class="checkbox required">
                                        <label class='control-label' for="marq_novo_apre">
                                            <input class="form-checkbox-input" type="radio" id="marq_novo_apre" value="nov_apr" name="novo_nova">
                                            Nova Apresentação
                                        </label>
                                    </div>
                                </div>
                                 <div class="form-checkbox-control 2">
                                    <div class="checkbox required">
                                      <label class='control-label'>
                                        <input class="form-checkbox-input" type="radio" id="id_etico_popular" max_length=20 value="eti_com_tar" name="etico_popular" >
                                          Ético - com tarja
                                      </label>
                                    </div>
                                    <div class="checkbox required">
                                      <label class='control-label'>
                                        <input class="form-checkbox-input" type="radio" id="id_etico_popular" max_length=20 value="pop_sem_tar" name="etico_popular" >
                                          Popular - sem tarja
                                      </label>
                                    </div>
                                </div>
                                <div class="form-checkbox-control 3">
                                    <div class="checkbox required">
                                      <label class='control-label'>
                                        <input class="form-checkbox-input" type="radio" id="id_referencia_marca_similar_generico" max_length=10 value="ref" name="referencia_marca_similar_generico" >
                                          Referência
                                      </label>
                                    </div>
                                    <div class="checkbox required">
                                      <label class='control-label'>
                                        <input class="form-checkbox-input" type="radio" id="id_referencia_marca_similar_generico" max_length=10 value="mar" name="referencia_marca_similar_generico" >
                                          Marca
                                      </label>
                                    </div>
                                    <div class="checkbox required">
                                      <label class='control-label'>
                                        <input class="form-checkbox-input" type="radio" id="id_referencia_marca_similar_generico" max_length=10 value="sim" name="referencia_marca_similar_generico" >
                                          Similar
                                      </label>
                                    </div>
                                    <div class="checkbox required">
                                      <label class='control-label'>
                                        <input class="form-checkbox-input" type="radio" id="id_referencia_marca_similar_generico" max_length=10 value="gen" name="referencia_marca_similar_generico" >
                                          Genérico
                                      </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <label class="control-label" for="marq_canal">Canal a ser distribuido:</label>
                                <div class="form-checkbox-control 4" id="marq_canal">
                                    <div class="checkbox required" >
                                      <label class='control-label'>
                                        <input class="form-checkbox-input" type="checkbox" id="marq_farm" value="far" name="canal_a_ser_distribuido" >
                                          Farmácia
                                      </label>
                                    </div>
                                    <div class="checkbox required">
                                      <label class='control-label'>
                                        <input class="form-checkbox-input" type="checkbox" id="id_canal_a_ser_distribuido" max_length=30 value="hos" name="canal_a_ser_distribuido" >
                                          Hospitalar
                                      </label>
                                    </div>
                                </div>
                                <label class="control-label" for="marq_pert">Pertence a lista:</label>
                                <div class="form-checkbox-control 5" id="marq_pert">
                                    <div class="checkbox required">
                                      <label class='control-label'>
                                        <input class="form-checkbox-input" type="radio" id="id_pertence_a_lista" max_length=10 value="pos" name="pertence_a_lista" >
                                          Positiva
                                      </label>
                                    </div>
                                    <div class="checkbox required">
                                      <label class='control-label'>
                                        <input class="form-checkbox-input" type="radio" id="id_pertence_a_lista" max_length=10 value="neg" name="pertence_a_lista" >
                                          Negativa
                                      </label>
                                    </div>
                                    <div class="checkbox required">
                                      <label class='control-label'>
                                        <input class="form-checkbox-input" type="radio" id="id_pertence_a_lista" max_length=10 value="neu" name="pertence_a_lista" >
                                          Neutra
                                      </label>
                                    </div>
                                </div>
                                <div class="form-checkbox-control 6">
                                    <div class="checkbox">
                                        <label class="control-label">Data de vencimento da patente</label>
                                        <div>
                                            <input class="form-control" type="date" id="id_data_de_vencimento_da_patente" name="data_de_vencimento_da_patente"  >
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3">Registro ANVISA</label>
                                    <div class="col-sm-9">
                                        <input class="form-control" type="text" id="id_registro_anvisa" name="registro_anvisa" placeholder="Registro ANVISA..">
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.form-group -->
                    </div><!-- /.form-group.marque -->
                    </div>
            </div><!-- /.row -->
        <button type="submit" class="save btn btn-default">Save</button>
    </form>
         </div><!-- /.container -->
         </li>
{% endblock %}