
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="FAP (Ficha de Abertura de Novos Produtos)" content="">
    <meta name="fchin@ph.imshealth.com" content="">

    <title>FAP</title>

    <!-- Bootstrap core CSS -->
    <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{%static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{%static 'css/style.css' %}">
      <link rel="stylesheet" type="text/css" href="{%static 'css/bootstrap.css' %}">

    <script type="text/javascript" src="{%static 'js/jquery-1.12.4.min.js' %}"></script>
    <script type="text/javascript" src="{%static 'js/bootstrap.js' %}"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script src="{%static 'js/app.js' %}"></script>
    <![endif]-->

  </head>

  <body>
    <nav class="navbar navbar-default top" >
        <div class="container">
            <div class="navbar-header">
                <img src="static/images/iqvia-logo-color.svg" class="logo" width="170" height="60" >
                FAP (Ficha de Abertura de Novos Produtos)
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                </button>
            </div><!--/.navbar-header -->
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right" id="navbar_menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link"><span class="glyphicon glyphicon-list"></span> Transactions</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><span class="glyphicon glyphicon-user"></span> Users</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">{{user.username}}
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><span class="glyphicon glyphicon-cog"> </span> Update Account</a></li>
                            <li><a class="dropdown-item" href="user_logout"><span class="glyphicon glyphicon-log-out"> </span> Logout</a></li>
                        </ul>
                    </li>
                </ul><!--/.navbar-right-->
            </div><!--/.nav-collapse -->
        </div><!-- /.container -->
    </nav><!--/.navbar-default -->

     <div class="naccs">
    <div class="grid">
     <div class="gc gc--1-of-3">
    <div class="menu" data-spy="affix" data-offset-top="205">
     <div class="active"><span class="light"></span><span>Farmacêutico</span></div>
     <div><a href="{% url 'form_new' %"></a><span class="light"></span><span>Farmacêutico e Consumer Health</span></div>
     <div><span class="light"></span><span>Consumer Health</span></div>
    </div>
     </div>

  <div class="gc gc--2-of-3">
    <ul class="nacc">
     <li class="active">
    <div class="container">
        <form class="form-wrap" id="fap">
            <div class="row">
                <div class="col-sm-6 left-panel">
                    <div class="form-group farma" id="farmacêutico">
                        <div class="panel">
                            <div class="panel-body">
                                <label class="control-label col-sm-5">Informações Cadastrais</label>
                                <label class="control-label col-sm-7">Farmacêutico</label>
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5" for="farm_cod_ean">Código EAN</label>
                          <div class="col-sm-7">
                                {{ data.f_codigo_ean }}
                              {{ data.f_codigo_ean }}
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5">Nome Do Produto</label>
                            <div class="col-sm-7">
                                {{ data.f_nome_de_produto }}
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5">Marca/Família</label>
                            <div class="col-sm-7">
                                {{ data.f_marca_familia }}
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5">Apresentação completa</label>
                            <div class="col-sm-7">
                                {{ data.f_apresentacao_completa }}
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5">{{ form.f_fabricante.label_tag }}</label>
                            <div class="col-sm-7">
                                {{ data.f_fabricante }}
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5">Quem Comercializará</label>
                            <div class="col-sm-7">
                                {{ data.f_quem_comercializara }}
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5">Princípio Ativo</label>
                            <div class="col-sm-7">
                                {{ data.f_principio_ativo }}
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5">Preço Lista (ICMS=18% ou 12%)</label>
                            <div class="col-sm-7">
                                {{ data.f_preco_lista }}
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5">Unidade de Venda</label>
                            <div class="col-sm-7">
                                {{ data.f_unidade_de_venda }}
                            </div>
                        </div>
                        <div class="form-group required">
                            <label class="control-label col-sm-5">Data de Lançamento</label>
                            <div class="col-sm-7">
                                {{ data.f_data_de_lancamento }}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-5">CT Sugerida (PMB)</label>
                            <div class="col-sm-7">
                                {{ data.f_ct_sugerida }}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-5">Kit (S/N)</label>
                            <div class="col-sm-7">
                                {{ data.f_kit }}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-5">Detalhamento Kit*</label>
                            <div class="col-sm-7">
                                {{ data.f_detalhamento_kit }}
                            </div>
                        </div>
                        <div class="form-group notes">
                            <label>
                                <small>*Para medicamentos genéricos considerar preço lista 12%.</small>
                                <small>*Para medicamentos, indicar o preço lista, princípio ativo, CT sugerida e anexar bula.</small>
                                <small>*No Detalhamento do Kit, por favor indique o produto principal do kit e detalhes do mesmo. Ex: Leve 2 Pague 1, 50% de desconto na segunda unidade.</small>
                            </label>
                        </div>
                    </div><!-- /.form-group.farma -->
                </div><!-- /.col-sm-6.left-panel -->
          <div class="col-sm-6 right-panel">
                    <div class="form-group marque">
                        <div class="panel">
                            <div class="panel-body">
                                <label class="control-label">Marque x</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-checkbox-control 1">
                                    <div class="checkbox required">
                                        <label class='control-label' for="id_nova_nova">
                                            <input class="form-checkbox-input" type="radio" id="id_nova_nova" value="nov_pro" name="novo_nova">
                                            Novo Produto
                                        </label>
                                    </div>
                                    <div class="checkbox required">
                                        <label class='control-label' for="marq_novo_apre">
                                            <input class="form-checkbox-input" type="radio" id="marq_novo_apre" value="nov_apr" name="novo_nova">
                                            Nova Apresentação
                                        </label>
                                    </div>
                                </div>
                                 <div class="form-checkbox-control 2">
                                    <div class="checkbox required">
                                      <label class='control-label'>
                                        <input class="form-checkbox-input" type="radio" id="id_etico_popular" max_length=20 value="eti_com_tar" name="etico_popular" >
                                          Ético - com tarja
                                      </label>
                                    </div>
                                    <div class="checkbox required">
                                      <label class='control-label'>
                                        <input class="form-checkbox-input" type="radio" id="id_etico_popular" max_length=20 value="pop_sem_tar" name="etico_popular" >
                                          Popular - sem tarja
                                      </label>
                                    </div>
                                </div>
                                <div class="form-checkbox-control 3">
                                    <div class="checkbox required">
                                      <label class='control-label'>
                                        <input class="form-checkbox-input" type="radio" id="id_referencia_marca_similar_generico" max_length=10 value="ref" name="referencia_marca_similar_generico" >
                                          Referência
                                      </label>
                                    </div>
                                    <div class="checkbox required">
                                      <label class='control-label'>
                                        <input class="form-checkbox-input" type="radio" id="id_referencia_marca_similar_generico" max_length=10 value="mar" name="referencia_marca_similar_generico" >
                                          Marca
                                      </label>
                                    </div>
                                    <div class="checkbox required">
                                      <label class='control-label'>
                                        <input class="form-checkbox-input" type="radio" id="id_referencia_marca_similar_generico" max_length=10 value="sim" name="referencia_marca_similar_generico" >
                                          Similar
                                      </label>
                                    </div>
                                    <div class="checkbox required">
                                      <label class='control-label'>
                                        <input class="form-checkbox-input" type="radio" id="id_referencia_marca_similar_generico" max_length=10 value="gen" name="referencia_marca_similar_generico" >
                                          Genérico
                                      </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <label class="control-label" for="marq_canal">Canal a ser distribuido:</label>
                                <div class="form-checkbox-control 4" id="marq_canal">
                                    <div class="checkbox required" >
                                      <label class='control-label'>
                                        <input class="form-checkbox-input" type="checkbox" id="marq_farm" value="far" name="canal_a_ser_distribuido" >
                                          Farmácia
                                      </label>
                                    </div>
                                    <div class="checkbox required">
                                      <label class='control-label'>
                                        <input class="form-checkbox-input" type="checkbox" id="id_canal_a_ser_distribuido" max_length=30 value="hos" name="canal_a_ser_distribuido" >
                                          Hospitalar
                                      </label>
                                    </div>
                                </div>
                                <label class="control-label" for="marq_pert">Pertence a lista:</label>
                                <div class="form-checkbox-control 5" id="marq_pert">
                                    <div class="checkbox required">
                                      <label class='control-label'>
                                        <input class="form-checkbox-input" type="radio" id="id_pertence_a_lista" max_length=10 value="pos" name="pertence_a_lista" >
                                          Positiva
                                      </label>
                                    </div>
                                    <div class="checkbox required">
                                      <label class='control-label'>
                                        <input class="form-checkbox-input" type="radio" id="id_pertence_a_lista" max_length=10 value="neg" name="pertence_a_lista" >
                                          Negativa
                                      </label>
                                    </div>
                                    <div class="checkbox required">
                                      <label class='control-label'>
                                        <input class="form-checkbox-input" type="radio" id="id_pertence_a_lista" max_length=10 value="neu" name="pertence_a_lista" >
                                          Neutra
                                      </label>
                                    </div>
                                </div>
                                <div class="form-checkbox-control 6">
                                    <div class="checkbox">
                                        <label class="control-label">Data de vencimento da patente</label>
                                        <div>
                                            <input class="form-control" type="date" id="id_data_de_vencimento_da_patente" name="data_de_vencimento_da_patente"  >
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3">Registro ANVISA</label>
                                    <div class="col-sm-9">
                                        <input class="form-control" type="text" id="id_registro_anvisa" name="registro_anvisa" placeholder="Registro ANVISA..">
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.form-group -->
                    </div><!-- /.form-group.marque -->
                </div><!-- /.col-sm-6.right-panel -->
            </div><!-- /.row -->
        </form><!-- /.fap-page -->
    </div><!-- /.container -->
     </li>


        <!-- end of third form -->

    </ul>
   </div>

    </div>
     </div>
  </body>
</html>
