{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="FAP (Ficha de Abertura de Novos Produtos)" content="">
    <meta name="fchin@ph.imshealth.com" content="">

    <title>FAP</title>

    <!-- Bootstrap core CSS -->
    <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{%static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{%static 'css/style.css' %}">

    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

      <script src="app.js"></script>

  </head>

  <body>
  <nav class="navbar navbar-default1 top" >
        <div class="container">
            <div class="navbar-header">
                <img src="static/images/iqvia-logo-color.svg" class="logo" width="200" height="60" >
                FAP (Ficha de Abertura de Novos Produtos)
            </div><!--/.navbar-header -->
        </div><!-- /.container -->
    </nav><!--/.navbar-default -->

    <div class="container">
        <div class="signup">
            <form method='POST'>
                <div class="panel">
                    <div class="panel-body">
                        <label class="control-label">SIGN UP</label>
                    </div>
                </div>
                <div class='form-group col-sm-12'>
                    <input type='text' class='form-control' id="l_name" name='last_name' placeholder='Last Name' required="required"/>
                </div>
                <div class='form-group col-sm-12'>
                    <input type='text' class='form-control' id="f_name" name='first_name' placeholder='First Name' required="required"/>
                </div>
                <div class='form-group col-sm-12'>
                    <input type='text' class='form-control' id="email" name='email' placeholder='Email' required="required"/>
                </div>
                <div class='form-group col-sm-12'>
                    <input type='text' class='form-control' id="uname" name='username' placeholder='Username' required="required"/>
                </div>
                <div class='form-group col-sm-12'>
                    <input type='password' class='form-control' id="pword" name='password' placeholder='Password' required="required"/>
                </div>
                <div class="form-group col-sm-12">
                    <button type='submit' class='btn btn-primary btn-block'>Submit</button>
                </div>
                <div class="clearfix"></div>
            </form>
        </div>
    </div><!-- /.container -->
  {% block content %}{% endblock content %}
  </body>
</html>
