{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="FAP (Ficha de Abertura de Novos Produtos)" content="">
    <meta name="fchin@ph.imshealth.com" content="">

    <title>FAP</title>

    <!-- Bootstrap core CSS -->
    <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{%static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{%static 'css/style.css' %}">
      <link rel="stylesheet" type="text/css" href="{%static 'css/bootstrap.css' %}">

    <script type="text/javascript" src="{%static 'js/jquery-1.12.4.min.js' %}"></script>
    <script type="text/javascript" src="{%static 'js/bootstrap.js' %}"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script src="{%static 'js/app.js' %}"></script>
    <![endif]-->

  </head>

  <body>
    <nav class="navbar navbar-default top" >
        <div class="container">
            <div class="navbar-header">
                <img src="static/images/iqvia-logo-color.svg" class="logo" width="170" height="60" >
                FAP (Ficha de Abertura de Novos Produtos)
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                </button>
            </div><!--/.navbar-header -->
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right" id="navbar_menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link"><span class="glyphicon glyphicon-list"></span> Transactions</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">{{user.username}}
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><span class="glyphicon glyphicon-cog"> </span> Update Account</a></li>
                            <li><a class="dropdown-item" href="user_logout"><span class="glyphicon glyphicon-log-out"> </span> Logout</a></li>
                        </ul>
                    </li>
                </ul><!--/.navbar-right-->
            </div><!--/.nav-collapse -->
        </div><!-- /.container -->
    </nav><!--/.navbar-default -->







	<link rel="stylesheet" type="text/css" href="{%static 'css/main.css' %}">
<!--===============================================================================================-->




    <div class="container">
        <h1>&nbsp</h1>
        <h4 style="color:white;"><center>Your form was successfully submitted for approval. Click <a href="formpage" style="color:#00FFFF;">here</a> to do another transaction. <br>Otherwise, you may proceed to <a href="user_logout" style="color:red;">logout</a>  </center></h4>
        <form class="form-wrap" id="fap">
            <div class="row">

                <table>
						<thead>
							<tr class="table100-head">
								<th class="column1">Tipo de formulário específico</th>
								<th class="column2">Parâmetro de informação</th>
                                <th class="column3">Valores de formulário</th>

							</tr>
						</thead>
						<tbody>
								<tr>
									<td class="column1" style="color:#000080;"><b>Farmacêutico</b></td>
                                    <td class="column2" style="color:#008080;"><b>Código EAN:</b></td>
                                    <td class="column3"> {{ data.f_codigo_ean }}</td>

								</tr>
								<tr>
									<td class="column1"></td>
                                    <td class="column2" style="color:#008080;"><b>Nome Do Produto:</b></td>
                                    <td class="column3">{{ data.f_nome_de_produto }}</td>

								</tr>
								<tr>
									<td class="column1"></td>
                                    <td class="column2" style="color:#008080;"><b>Marca/Família:</b></td>
                                    <td class="column3">{{ data.f_marca_familia }}</td>

								</tr>
								<tr>
									<td class="column1"></td>
                                    <td class="column2" style="color:#008080;"><b>Apresentação completa:</b></td>
                                    <td class="column3">{{ data.f_apresentacao_completa }}</td>
								</tr>
                        	    <tr>
									<td class="column1"></td>
                                    <td class="column2" style="color:#008080;"><b>Fabricante:</b></td>
                                    <td class="column3">{{ data.f_fabricante }}</td>
								</tr>
                        	    <tr>
									<td class="column1"></td>
                                    <td class="column2" style="color:#008080;"><b>Quem Comercializará:</b></td>
                                    <td class="column3">{{ data.f_quem_comercializara }}</td>
								</tr>
                        	    <tr>
									<td class="column1"></td>
                                    <td class="column2" style="color:#008080;"><b>Princípio Ativo:</b></td>
                                    <td class="column3">{{ data.f_principio_ativo }}</td>
								</tr>
                        	    <tr>
									<td class="column1"></td>
                                    <td class="column2" style="color:#008080;"><b>Preço Lista (ICMS=18% ou 12%):</b></td>
                                    <td class="column3">{{ data.f_preco_lista }}</td>
								</tr>
                        	    <tr>
									<td class="column1"></td>
                                    <td class="column2" style="color:#008080;"><b>Unidade de Venda:</b></td>
                                    <td class="column3">{{ data.f_unidade_de_venda }}</td>
								</tr>
                        	    <tr>
									<td class="column1"></td>
                                    <td class="column2" style="color:#008080;"><b>Data de Lançamento:</b></td>
                                    <td class="column3">{{ data.data_de_vencimento_da_patente }}</td>
								</tr>
                        	    <tr>
									<td class="column1"></td>
                                    <td class="column2" style="color:#008080;"><b>CT Sugerida (PMB):</b></td>
                                    <td class="column3">{{ data.f_ct_sugerida }}</td>
								</tr>
                        	    <tr>
									<td class="column1"></td>
                                    <td class="column2" style="color:#008080;"><b>Kit (S/N):</b></td>
                                    <td class="column3">{{ data.f_kit }}</td>
								</tr>
                        	    <tr>
									<td class="column1"></td>
                                    <td class="column2" style="color:#008080;"><b>Detalhamento Kit*:</b></td>
                                    <td class="column3">{{ data.f_kit }}</td>
								</tr>
                                <tr>
									<td class="column1"></td>
                                    <td class="column2" style="color:#008080;"><b>Novo Produto or Nova Apresentação?:</b></td>
                                    <td class="column3">{{ data.novo_nova }}</td>
								</tr>
                                <tr>
									<td class="column1"></td>
                                    <td class="column2" style="color:#008080;"><b>Ético - com tarja or Popular - sem tarja?:</b></td>
                                    <td class="column3">{{ data.etico_popular }}</td>
								</tr>
                                <tr>
									<td class="column1"></td>
                                    <td class="column2" style="color:#008080;"><b>Referência, Marca, Similar or Genérico?:</b></td>
                                    <td class="column3">{{ data.referencia_marca_similar_generico }}</td>
								</tr>
                                <tr>
									<td class="column1"></td>
                                    <td class="column2" style="color:#008080;"><b>Farmácia or Hospitalar?:</b></td>
                                    <td class="column3">{{ data.canal_a_ser_distribuido }}</td>
								</tr>
                                <tr>
									<td class="column1"></td>
                                    <td class="column2" style="color:#008080;"><b>Positiva, Negativa or Neutra?:</b></td>
                                    <td class="column3">{{ data.pertence_a_lista }}</td>
								</tr>
                                <tr>
									<td class="column1"></td>
                                    <td class="column2" style="color:#008080;"><b>Data de vencimento da patente:</b></td>
                                    <td class="column3">{{ data.data_de_vencimento_da_patente }}</td>
								</tr>
                                <tr>
									<td class="column1"></td>
                                     <td class="column2" style="color:#008080;"><b>Registro ANVISA:</b></td>
                                    <td class="column3">{{ data.registro_anvisa }}</td>
								</tr>
						</tbody>
					</table>

            </div><!-- /.row -->
        </form><!-- /.fap-page -->
    </div><!-- /.container -->



  </body>
</html>
