{% load static %}
<html>
    <head>
        <title>Django Girls blog</title>
        <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="{%static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{%static 'css/style.css' %}">
        <link rel="stylesheet" type="text/css" href="{%static 'css/bootstrap.css' %}">

         <script type="text/javascript" src="{%static 'js/jquery-1.12.4.min.js' %}"></script>
        <script type="text/javascript" src="{%static 'js/bootstrap.js' %}"></script>

        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
       <!-- <script src="{%static 'js/app.js' %}"></script> -->

    </head>
    <body>
        <div class="page-header">
            <a href="{% url 'farmaceutico' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
            <h1><a href="form_new">Django Girls Blog</a></h1>
        </div>
        <div class="content container">
            <div class="row">
                <div class="col-md-8">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </body>
</html>